<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Push_FireBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ghp-sql;Initial Catalog=JI;Persist Security Info=True;User ID=JobInfo_IIS_User;Password=c89xW04Fg&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ghp-sql;Initial Catalog=JI;Persist Security Info=True;User ID=JobInfo_IIS_User;Password=c89xW04Fg</Value>
    </Setting>
  </Settings>
</SettingsFile>