# JobInfo_Win

./: JobInfo_Win.sln  XROGiUpload3.keystore
ChatControlLibrary/: ChatControlLibrary.csproj  MessageChatControl.cs  UserControl1.Designer.cs  UserControl1.cs
ChatControlLibrary/Properties/: AssemblyInfo.cs
ChatLibrary/: ActiveActivitiesTracker.cs  ChatLibrary.csproj  MessageView.cs
ChatLibrary/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
JI_WPF/: App.xaml  App.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatDataStore.cs  ChatTextBlock .cs  ImageLoader.cs  ImgConverter.cs  JI_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  XUser.cs
JI_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JIcon/: Form1.Designer.cs  Form1.cs  Form1.resx  JIcon.csproj  Program.cs  Window_StaticClass.cs
JIcon/LibClasses/: Chat.cs  Job.cs  User.cs  WS.cs  XROGi_Net.cs
JIcon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ji/Ji/: App.xaml  App.xaml.cs  ConnectInfo.cs  Ji.csproj  JiException.cs  MessageTemplateSelector .cs  X_SignalR.cs  X_WS.cs
Ji/Ji.Android/: ActiveActivitiesTracker.cs  AndroidApplicationInfo.cs  ChatDataStore.cs  CustomEditorRenderer.cs  HelloWebViewClient.cs  IChatObject.cs  JIFirebaseIDService.cs  Ji.Android.csproj  JiFirebaseMessagimgService.cs  KeyboardExtensions.cs  MainActivity.cs  MyApplicationInfo.cs  MyFirebaseListenerService.cs  MyInstanceIDListenerService.cs  Tbl_Connect.cs  Validation.cs  XMsg.cs  XUser.cs  google-services.json
Ji/Ji.iOS/: AppDelegate.cs  Info.plist  Ji.iOS.csproj  Main.cs
Ji/Ji/ClassSR/: ConnectionLog.cs  ObjStatus.cs  Period.cs  SRMessageLog.cs  User.cs  UserPosition.cs  ViewGetUserParameters.cs  ViewPpsStep1Results.cs  ViewPpsStep2Results.cs  ViewUserStatistic.cs
Ji/Ji/Controls/: XTabbedPage.cs
Ji/Ji/Droid/: ClassExtensuin.cs  JI_WS.cs  WebViewExtensions.cs
Ji/Ji/Models/: ChatPages.cs  ChatPagesController.cs  ChatStatisticUser.cs  CustomEditor.cs  DbMsg.cs  DeleateCommand.cs  Enums.cs  GroupChat.cs  HomeMenuItem.cs  HtmlLabelConverter.cs  HtmlLabelSmileConverter.cs  HtmlSourceConverter.cs  IChatObject.cs  IDeviceInfo.cs  IMyDeviceInfo.cs  IPeriod.cs  InfiniteListData.cs  Item.cs  Log_DataSting.cs  Obj.cs  ObjJob.cs  ObjMsg.cs  ObservableStack.cs  OnLineInterface.cs  SetupAppParam.cs  TestHtmlElementClass.cs  UserChat.cs  XCrypt.cs  XParam.cs
Ji/Ji/Services/: ConnectInterface.cs  IChatDataStore.cs  IDataStore.cs  IMEI_Android.cs  IQrScanningService.cs  IXROGiToast.cs  LinksObj.cs  MockDataStore.cs  MockDataStore_User.cs  Period.cs  QrScanningService.cs  cmd.cs  device.cs  user.cs
Ji/Ji/ViewModels/: AboutViewModel.cs  BaseSetupViewModel.cs  BaseViewModel.cs  BaseViewModel_User.cs  ContactViewModel.cs  ContactsViewModel.cs  DataStore_ObjMsg.cs  DebugConnectLodViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobViewModel.cs  LodDataString_ViewModel.cs  MenuViewModel.cs  MessageInfoViewModel.cs  MessageListViewModel.cs  MessageViewModel_Obj.cs  SetupViewModel.cs  SignalRViewModel.cs
Ji/Ji/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatDataStore.cs  ChatSetupViewPage.xaml  ChatSetupViewPage.xaml.cs  ChatsListViewPage.xaml  ChatsListViewPage.xaml.cs  ConnectServerPage.xaml  ConnectServerPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DebugConnectLogPage.xaml  DebugConnectLogPage.xaml.cs  DebugViewPage.xaml  DebugViewPage.xaml.cs  DisconnectedServerInfoPage.xaml  DisconnectedServerInfoPage.xaml.cs  GroupSelectedListViewPage.xaml  GroupSelectedListViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobCreatePage.xaml  JobCreatePage.xaml.cs  JobMyPage.xaml  JobMyPage.xaml.cs  JobsViewPage.xaml  JobsViewPage.xaml.cs  MainContactsTabbedPage.xaml  MainContactsTabbedPage.xaml.cs  MainJobTabbedPage.xaml  MainJobTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuPage.xaml  (+49 more)
JobInfo/: App.config  BrowserToImage.cs  ChatException.cs  DomainDataClasses.dbml  DomainDataClasses.dbml.layout  DomainDataClasses.designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormChatInfo.Designer.cs  FormChatInfo.cs  FormDebug.Designer.cs  FormDebug.cs  FormEnterText.Designer.cs  FormEnterText.cs  FormInfoMsg.Designer.cs  FormInfoMsg.cs  FormQRRequest.Designer.cs  FormQRRequest.cs  HTMLParseСonveyor.cs  JobInfo.csproj  JobInfoForm.Designer.cs  JobInfoForm.cs  JobInfoForm.resx  JobLastShow.cs  LogData.cs  MessageChatControl.cs  MessageLive.cs  ObjOu.cs  Program.cs  Setup.cs  Test_Class.cs  Test_MessageLines.Designer.cs  Test_MessageLines.cs  TypeChat.cs  UserClassControl.cs  UserLive.cs  WS.cs  XHashDataClass.cs  (+9 more)
JobInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JobInfo/XROGi_Class/: Chat.cs  ChatMessagesPanel.cs  ChatPanelElement.cs  ChatUserPanel.cs  Cmd.cs  Device.cs  (+13 more)
Push_FireBase/: App.config  FB_Setup.cs  Form1.Designer.cs  Form1.cs  JiDataClasses.dbml  JiDataClasses.dbml.layout  JiDataClasses.designer.cs  Program.cs  Push_FireBase.csproj  packages.config
SR_Ping/: Program.cs  SR_Ping.csproj
SignalR_TestPing/: Program.cs  SignalR_TestPing.csproj
SvodInf_UpdateStatistic/: Form1.Designer.cs  Form1.cs  Program.cs  SvodInf_UpdateStatistic.csproj
SvodInfoIIS/: GetToken.cs  Program.cs  Startup.cs  SvodInfoIIS.csproj
TestPushApp/: App.config  FB_Sender.cs  FB_user.cs  Form1.Designer.cs  Form1.cs  JobInfoDataClasses.designer.cs  Program.cs  TestPushApp.csproj
TestWinSocket/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinSocket.csproj
WindowsFormsApp1/: App.config  Form1.cs  SR_Window.csproj  packages.config
Wpf_PathParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XLib/: Class1.cs
XWpfControlLibrary/: UserControl1.xaml  UserControl1.xaml.cs  XWpfControlLibrary.csproj  X_WPF_Msg.xaml  X_WPF_Msg.xaml.cs  X_WPF_MsgList.xaml  X_WPF_MsgList.xaml.cs
(+40 files in other folders)
